<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI</title>
    <style>
        h1 {
            text-align: center;
            color: rgb(0, 0, 0);
        }

        .mfirst {
            margin-top: 10.5%;
            margin-left: 17%;
        }

        .first {
            background-color: rgb(53, 53, 53);
            border-color: gold;
            padding-top: 1.5%;
            padding-bottom: 1.2%;
            text-align: center;
            border-style: double;
            margin-top: 5%;
            margin-left: 2%;
            margin-right: 70%;
        }

        .l1 {
            color: white;
            font-size: larger;

        }

        .l2 {
            color: white;
            font-size: larger;
        }

        .l3 {
            color: white;
            margin-left: 0.9%;
            font-size: larger;
        }

        .l4 {
            color: white;
            margin-left: 0.7%;
            font-size: larger;
        }

        #name {
            border-color: rgb(255, 0, 0);
            border-radius: 10%;
            margin-left: 5%;
            margin-top: 5%;
            text-align: center;
            padding: 0.5%;

        }

        #ht {
            border-color: rgb(255, 0, 0);
            border-radius: 10%;
            margin-left: 13.3%;
            margin-top: 2%;
            text-align: right;
            padding: 0.5%;
        }

        #kg {
            border-color: rgb(255, 0, 0);
            border-radius: 10%;
            margin-left: 13%;
            margin-top: 2%;
            text-align: right;
            padding: 0.5%;
        }

        #bt {
            background-color: rgb(53, 53, 255);
            color: white;
            font-size: medium;
            margin-top: 5%;
            width: 120px;
            padding: 0.3%;
            border-color: gold;
            border-radius: 10%;
        }

        .mout {
            position: absolute;
            top: 29%;
            margin-left: 55%;
        }

        h2 {
            color: white;
            text-align: center;
        }

        .res {
            background-color: rgb(53, 53, 53);
            padding-top: 6%;
            padding-bottom: 4%;
            padding-left: 5%;
            padding-right: 10%;
            border-style: double;
            border-color: gold;
        }

        ul {
            margin-top: 9%;
        }

        #out {
            margin-top: 20%;
            font-size: larger;
            margin-left: 8%;
        }

        body {
            background-image: linear-gradient(rgb(138, 238, 255), rgb(149, 255, 223));
            background-repeat: no-repeat;
            padding-bottom: 35%;
        }

        p {
            color: white;
        }

        @media screen and (max-width:500px) {
            .mfirst {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                margin-left: 0%;
                position: relative;
            }

            .first {
                background-color: rgb(53, 53, 53);
                border-color: gold;
                padding-top: 1.5%;
                padding-bottom: 1.2%;
                text-align: center;
                border-style: double;
                margin-top: 3%;
                margin-left: 0%;
                margin-right: 0%;
                width: 100%;
            }

            .mout {

                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                margin-left: 0%;
                margin-top: 0%;
                position: relative;
                text-align: center;
            }

            .res {
                background-color: rgb(53, 53, 53);
                border-color: gold;
                padding-top: 1.5%;
                padding-bottom: 1.2%;
                border-style: double;
                margin-top: 5%;
                width: 85%;
                margin-left: 0%;
                margin-right: 0%;

            }

            .l1 {
                color: white;
                font-size: larger;
                margin-left: 0%;

            }

            .l2 {
                color: white;
                font-size: larger;
                margin-left: 0%;
            }

            .l3 {
                color: white;
                margin-left: 0%;
                font-size: larger;
            }

            .l4 {
                color: white;
                margin-left: 0%;
                font-size: larger;
            }


            #name {
                border-color: rgb(255, 0, 0);
                border-radius: 10%;
                margin-left: 0%;
                margin-top: 5%;
                text-align: center;
                padding: 0.8%;

            }

            #ht {
                border-color: rgb(255, 0, 0);
                border-radius: 10%;
                margin-left: 0%;
                margin-top: 2%;
                text-align: right;
                padding: 0.8%;
            }

            #kg {
                border-color: rgb(255, 0, 0);
                border-radius: 10%;
                margin-left: 0%;
                margin-top: 2%;
                text-align: right;
                padding: 0.8%;
            }

            #bt {
                background-color: rgb(53, 53, 255);
                color: white;
                font-size: medium;
                margin-top: 5%;
                width: 110px;
                padding: 0.8%;
                border-color: gold;
                border-radius: 10%;
            }

            body {
                background-image: linear-gradient(rgb(138, 238, 255), rgb(149, 255, 223));
                background-repeat: no-repeat;
                padding-bottom: 21%;
            }

        }

        @media screen and (min-width: 500px) and (max-width: 750px) {

            .mfirst {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                margin-left: 0%;
                position: relative;
            }

            .first {
                background-color: rgb(53, 53, 53);
                border-color: gold;
                padding-top: 1.5%;
                padding-bottom: 1.2%;
                text-align: center;
                border-style: double;
                margin-top: 3%;
                margin-left: 0%;
                margin-right: 0%;
                width: 100%;
            }

            .mout {

                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                margin-left: 0%;
                margin-top: 0%;
                position: relative;
                text-align: center;
            }

            .res {
                background-color: rgb(53, 53, 53);
                border-color: gold;
                padding-top: 1.5%;
                padding-bottom: 1.2%;
                border-style: double;
                margin-top: 5%;
                width: 85%;
                margin-left: 0%;
                margin-right: 0%;

            }
        
            .l1 {
                color: white;
                font-size: larger;
                margin-left: 0%;

            }

            .l2 {
                color: white;
                font-size: larger;
                margin-left: 0%;
            }

            .l3 {
                color: white;
                margin-left: 0%;
                font-size: larger;
            }

            .l4 {
                color: white;
                margin-left: 0%;
                font-size: larger;
            }


            #name {
                border-color: rgb(255, 0, 0);
                border-radius: 10%;
                margin-left: 0%;
                margin-top: 5%;
                text-align: center;
                padding: 0.8%;

            }

            #ht {
                border-color: rgb(255, 0, 0);
                border-radius: 10%;
                margin-left: 0%;
                margin-top: 2%;
                text-align: right;
                padding: 0.8%;
            }

            #kg {
                border-color: rgb(255, 0, 0);
                border-radius: 10%;
                margin-left: 0%;
                margin-top: 2%;
                text-align: right;
                padding: 0.8%;
            }

            #bt {
                background-color: rgb(53, 53, 255);
                color: white;
                font-size: medium;
                margin-top: 5%;
                width: 110px;
                padding: 0.8%;
                border-color: gold;
                border-radius: 10%;
            }

            body {
                background-image: linear-gradient(rgb(138, 238, 255), rgb(149, 255, 223));
                background-repeat: no-repeat;
                padding-bottom: 21%;
            }
        }

        @media screen and (min-width:750px) and ((max-width:1000px)) {

            .mfirst {
                display: flex;
                flex-direction: row;
        
            }

            .first {
                background-color: rgb(53, 53, 53);
                border-color: gold;
                padding-top: 1.5%;
                padding-bottom: 1.2%;
                border-style: double;
                margin-top: 5%;
                margin-left: -15%;
                margin-right: 0%;
                width: 50%;
                height: 100%;
            }

            .mout {

                display: flex;
                flex-direction: row;

            }

            .res {
                background-color: rgb(53, 53, 53);
                border-color: gold;
                padding-top: 1.5%;
                padding-bottom: 1.2%;
                border-style: double;
                margin-top: 4%;
                margin-left: 0%;
                margin-right: 0%;
                width: 100%;
            }
            body {
                background-image: linear-gradient(rgb(138, 238, 255), rgb(149, 255, 223));
                background-repeat: no-repeat;
                padding-bottom: 32%;
            }


        }
    </style>
</head>

<body>

    <h1>BMI Calculator</h1>

    <div class="mfirst">
        <div class="first">
            <h2>Metric Units</h2>
            <label class="l1" for="age">Ages: 2 - 120</label>
            <br>
            <label class="l2" for="name">Your name</label>
            <input id="name" name="name" type="text" placeholder="Your first name">
            <br>
            <label class="l3" for="ht">Height</label>
            <input id="ht" type="number" name="ht" placeholder="cm">
            <br>
            <label class="l4" for="kg">Weight</label>
            <input id="kg" type="number" name="Weight" placeholder="kg">
            <br>
            <button id="bt" type="submit">Submit</button>
        </div>
    </div>

    <div class="mout">
        <div class="res">
            <h2>Result </h2>
            <span id="out"></span>
            <ul>
                <p>Healthy BMI range: 18.5 kg/m2 - 25 kg/m2</p>
                <p>Healthy weight for the height: 42.7 kgs - 57.8 kgs</p>
            </ul>
        </div>
    </div>
    <script>

        function fun() {
            var name = document.getElementById("name").value;
            var cm = document.getElementById("ht").value;
            var kg = document.getElementById("kg").value;
            conv = cm / 100;
            ht = conv * conv;

            bmi = Math.round(kg / ht);

            if (bmi <= 18.5) {
                document.getElementById("out").innerHTML = `${name} your BMI = ${bmi} kg/m2 (Underweight)`;
                document.getElementById("out").style.color = "red";
            }
            else if (bmi >= 18.5 && bmi <= 25) {
                document.getElementById("out").innerHTML = `${name} your BMI = ${bmi} kg/m2 (Normal)`;
                document.getElementById("out").style.color = "green";
            }
            else if (bmi > 25 && bmi <= 30) {
                document.getElementById("out").innerHTML = `${name} your BMI = ${bmi} kg/m2 (Overweight)`;
                document.getElementById("out").style.color = "orange";
            }
            else if (bmi > 30) {
                document.getElementById("out").innerHTML = `${name} your BMI = ${bmi} kg/m2 (Obesity)`;
                document.getElementById("out").style.color = "red";
            }

        }

        var out = document.getElementById("bt");
        out.addEventListener("click", fun)

    </script>
</body>

</html>